# EverrichFakeCrawler

./: .gitignore
EverrichFakeCrawler/: EverrichFakeCrawler.sln
EverrichFakeCrawler/EverrichFakeCrawler/: App.cs  EverrichFakeCrawler.csproj  Program.cs  appsettings.json  electron.manifest.json
EverrichFakeCrawler/EverrichFakeCrawler/Config/: Config.cs  NLog.config
EverrichFakeCrawler/EverrichFakeCrawler/Controllers/: CrawlerController.cs  HomeController.cs
EverrichFakeCrawler/EverrichFakeCrawler/Interfaces/: EPPlusAutoFit.cs
EverrichFakeCrawler/EverrichFakeCrawler/Models/: CrawlerModel.cs  CrawlerRequest.cs  ExcelResponse.cs  Model.cs
EverrichFakeCrawler/EverrichFakeCrawler/Properties/: launchSettings.json
EverrichFakeCrawler/EverrichFakeCrawler/Properties/PublishProfiles/: FolderProfile.pubxml
EverrichFakeCrawler/EverrichFakeCrawler/Services/: CrawlerService.cs  ExcelService.cs  MainService.cs  PlayWrightService.cs
EverrichFakeCrawler/EverrichFakeCrawler/Template/: template.xlsx
EverrichFakeCrawler/EverrichFakeCrawler/Views/Home/: Index.cshtml
EverrichFakeCrawler/EverrichFakeCrawler/Views/Shared/: _Layout.cshtml
EverrichFakeCrawler/EverrichFakeCrawler/wwwroot/css/: site.css
